# AgentSystem-agent

./: .env.example  .gitignore  Agent1.sln  LICENSE  README.md  architecture_test.py  cleanup.sql  docker-compose.yml  init_database.sql  verify_database.sql  verify_simple.sql  修复总结.md  化工园区危化品合规审核AI Agent架构适配方案.md  化工园区危化品合规审核RAG系统 技术原理深度拆解.md  日志输出.txt  日志输出2.txt  架构优化方案.md  架构思想的深度可行性分析.md  架构更新说明.md  架构测试指南.md  架构验证报告.md  测试方案.md
Agent1/: Agent1.csproj  ChemicalComplianceTools.cs  ChemicalRAG.cs  CoT.cs  DialogTypes.cs  IndustrialTools.cs  IntegratedDialogSystem.cs  IntentRouter.cs  Microsoft.SemanticKernel  ModelConfig.cs  ModuleType.cs  Program.cs  RAG.cs  ReAct断点调试.txt  RunReflectionStreamTools.cs  SessionManager.cs  agent_test.py  appsettings.json  architecture_test.py  simple_test.py  test_architecture.py  test_manual.py  故障排查文档.md  架构设计文档.md  问题解答文档.md
Agent1.Tests/: Agent1.Tests.csproj  KnowledgeBaseServiceTests.cs  ToolServiceTests.cs
Agent1/Config/: AppConfig.cs
Agent1/Modules/: CoTSolidModule.cs  CoTStreamModule.cs  ComplianceCheckModule.cs  RAGModule.cs  ReActSolidModule.cs  ReActStreamModule.cs  ReflectionModule.cs  UnifiedDialogModule.cs
Agent1/Services/: AgentDialog.cs  AuditService.cs  ChemicalDocumentRecord.cs  DatabaseService.cs  DocExtractor.cs  HybridKnowledgeBaseService.cs  IAuditService.cs  IDatabaseService.cs  IInferenceModule.cs  IIntegrationService.cs  IKnowledgeBaseService.cs  ILlmService.cs  IMemoryService.cs  IModuleFactory.cs  ISessionService.cs  IToolService.cs  IntegrationService.cs  KnowledgeBaseService.cs  LlmService.cs  MemoryService.cs  ModuleDispatcher.cs  ModuleFactory.cs  PdfExtractor.cs  RetrievedChunk.cs  SemanticChunker.cs  SessionService.cs  TextCleaner.cs  ToolService.cs
ArchitectureTest/: ArchitectureTest.csproj  Program.cs  架构收敛测试报告.txt
docs/: README.md
docs/architecture/: AI会话记忆机制.md  RAG架构深度分析与重构方案.md  企业级RAG系统深度解析.md  化工园区危化品合规审核AI Agent架构整改方案.md  化工园区危化品合规审核AI Agent架构适配方案.md  架构优化方案.md  架构思想的深度可行性分析.md  架构收敛专项测试说明.md  架构整改方案.md  架构更新说明.md  架构测试指南.md  架构设计文档.md  架构验证报告.md
docs/articles/: 拆解 CoT 思维链：工业 AI「说清原因」的秘密（C# 版）.md
docs/learning-notes/: 第一阶段代码初步理解.md  设计文档.md  问题解答文档.md
docs/project/: README_DATABASE.md  技术路径演进方向.md  版本演进对比文档.md  项目分析与下一步计划.md
docs/technical-principles/: BM25 参数：权重平衡的关键探索.md  C# 内存模型、LINQ、BM25 和 NGram 详解.md  C# 内存模型、LINQ、BM25 和 NGram 详解（含疑问补充）.md  化工园区危化品合规审核RAG系统 技术原理深度拆解.md  化工园区危化品合规审核RAG系统技术原理分析.md  化工园区危化品合规审核RAG系统技术原理深度解析.md  向量数据库部署调试记录.md  深度拆解：C#底层+检索算法核心原理（全维度答疑）-备份.md  深度拆解：C#底层+检索算法核心原理（全维度答疑）.md
docs/testing/: 化工园区危化品合规审核RAG系统测试案例文档.md  手动测试指南.md  测试方案.md  测试案例.md
docs/troubleshooting/: P0-P1修复详细技术文档.md  RAG工程Bug修复笔记_2026-05-26.md  修复总结.md  故障排查文档.md
knowledgebase/H166—危险化学品化工企业安全生产三级标准化管理制度消防台账资料档案/: 危化企业安全生产标准化资料目录.doc  危险化学品从业单位安全生产标准化评审标准.doc  危险化学品经营企业安全生产规章制度及岗位操作规程46页.docx  安全标准化创建方案.doc  安全生产标准化自评报告.doc  安全规章制度汇编.doc  档案卷盒帖标.doc
knowledgebase/H166—危险化学品化工企业安全生产三级标准化管理制度消防台账资料档案/1.法律法规/1.1识别和获取/: 1 安全生产法律、法规、标准规范识别管理制度.doc  2.安全生产法律、法规、标准和其他要求清单（2021年版）.doc  3.相关方教育培训材料（含告知书）.docx  4.文件发放记录.doc  5.相关方安全教育培训记录表.docx  6.法律法规定期更新记录.xls  ~$新版安全生产法律法规汇编（共600页，不用打印，保留电子文档备查）.doc
knowledgebase/H166—危险化学品化工企业安全生产三级标准化管理制度消防台账资料档案/1.法律法规/1.2符合性评价/: 符合性评价报告.doc
knowledgebase/H166—危险化学品化工企业安全生产三级标准化管理制度消防台账资料档案/10事故与应急/10.1应急指挥与救援系统/: 1.应急救援管理制度.doc  2.关于公司建立应急救援队伍的通知.doc  3.关于明确应急管理机构和应急管理人员的通知.doc  4.应急救援人员名单.doc
knowledgebase/H166—危险化学品化工企业安全生产三级标准化管理制度消防台账资料档案/10事故与应急/10.2应急救援设施/: 1.应急设施、装备、物资管理制度.doc  (+3 more)
knowledgebase/H166—危险化学品化工企业安全生产三级标准化管理制度消防台账资料档案/12 本地区的要求/: 本地区的要求.txt
knowledgebase/H166—危险化学品化工企业安全生产三级标准化管理制度消防台账资料档案/参考资料/: EHS年度工作计划.xlsx  化工企业安全生产规章制度汇编.doc  危化标准化制度汇编.doc  危险化学品企业较大危险因素辨识与主要防范措施.doc  危险化学品安全周知卡(31种).doc  危险化学品安全应急指引卡（技术手册）.doc  安全标准化安全生产规章制度.doc  常见的危险化学品物质安全告知牌.doc
knowledgebase/历史案例/: 2022年安全检查整改案例.txt  2023年储罐泄漏处置案例.txt
knowledgebase/园区规则/: 园区动火作业安全规范.txt  园区危化品存储管理规定.txt
knowledgebase/国标/: GB15603-1995 常用化学危险品贮存通则.txt  GB30000-2013 化学品分类和标签规范.txt  危险化学品安全管理条例.txt
(+1144 files in other folders)
