<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="xunit" Version="2.5.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Moq" Version="4.20.0" />
	<PackageReference Include="FluentAssertions" Version="6.10.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Agent1\Agent1.csproj" />
  </ItemGroup>
</Project>